<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="471.0" prefWidth="590.0" style="-fx-background-color: #576a96;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="document.keeper.CreateNewDocumentController">
   <children>
      <Label layoutX="14.0" layoutY="90.0" prefHeight="17.0" prefWidth="56.0" text="Title">
         <font>
            <Font name="Helvetica Light" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="161.0" prefHeight="17.0" prefWidth="36.0" text="Text">
         <font>
            <Font name="Helvetica Light" size="14.0" />
         </font>
      </Label>
      <TextField id="iphone-text" layoutX="14.0" layoutY="120.0" stylesheets="@styleSheet.css" />
      <TextArea id="iphone-text" layoutX="14.0" layoutY="190.0" prefHeight="212.0" prefWidth="529.0" stylesheets="@styleSheet.css" />
      <Button id="iphone" layoutX="456.0" layoutY="422.0" mnemonicParsing="false" stylesheets="@styleSheet.css" text="Save">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <SplitPane dividerPositions="0.9493670886075949" layoutY="-1.0" orientation="VERTICAL" prefHeight="64.0" prefWidth="607.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="58.0" prefWidth="597.0">
               <children>
                  <HBox id="iphone-toolbar" layoutX="-2.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="612.0" stylesheets="@styleSheet.css">
                     <children>
                        <Button id="iphone" mnemonicParsing="false" prefHeight="29.0" prefWidth="124.0" stylesheets="@styleSheet.css" text="&lt;-- Cancel">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" top="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
