{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - tv\'e4tta kroppen med tv\'e5l och vatten varje dag f\'f6r att bakterier inte ska klias in i s\'e5ren\
- klipp naglarna\
- ut- och inv\'e4nd mjuk pyjamas hela dagen f\'f6r att inte beh\'f6va kl\'e4 av och p\'e5 sig s\'e5 m\'e5nga g\'e5nger \
- zinkliniment (A-Derma cytelium, Zinkliniment APL)\
- xylocain, bra till kl\'e5da i snippan (men f\'f6r barn \'f6ver 1,5 \'e5r)\
- svalt rum, sk\'f6nt f\'f6r kl\'e5da i allm\'e4nhet\
\
\
smitta\
- ta inte med yuki till aff\'e4r eller andra lokaler d\'e4r det finns m\'e4nniskor. Smittar inte via hudkontakt, utan via luften. }